@import "./variables.scss";

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  margin: auto;
  max-width: $max-width;
}

.hero__title {
  text-align: center;
}

.infos {
  display: flex;
  max-width: $max-width;
  margin: auto;
  & > div {
    flex-basis: 50%;

    &:first-of-type {
      margin-right: $spacing-4;
    }
    &:last-of-type {
      margin-left: $spacing-4;
    }
  }

  @media (max-width: 992px) {
    flex-wrap: wrap;

    & > div {
      flex-basis: 100%;

      &:first-of-type {
        margin-right: 0;
        margin-bottom: $spacing-6;
      }

      &:last-of-type {
        margin-left: 0;
      }
    }
  }
}

.pricing {
  h2 {
    text-align: center;
  }
}

.pricing-cards {
  display: flex;
  max-width: $max-width;
  margin: auto;

  & > div {
    flex-basis: 50%;

    &:first-of-type {
      margin-right: $spacing-4;
    }
    &:last-of-type {
      margin-left: $spacing-4;
    }
  }

  @media (max-width: 992px) {
    flex-wrap: wrap;

    & > div {
      flex-basis: 100%;

      &:first-of-type {
        margin-right: 0;
        margin-bottom: $spacing-6;
      }

      &:last-of-type {
        margin-left: 0;
      }
    }
  }
}
